# reservations-service

./: .gitignore  Dockerfile  graphql-queries  pom.xml
.github/workflows/: build_and_deploy.yml
api/: pom.xml
api/src/main/java/: ReservationsServiceApi.java
api/src/main/java/application/: ReservationsServiceApplication.java
api/src/main/java/filters/: MaintenanceFilter.java
api/src/main/java/graphql/: DeleteResponse.java  ReservationMutations.java  ReservationsQueries.java
api/src/main/java/health/: ConnectionAvailable.java  ListingsServiceReachableHealthCheck.java  LivenessHealthCheck.java
api/src/main/java/interceptors/: LogContextInterceptor.java
api/src/main/resources/: config.yaml
k8s/: k8s_conf.yaml  k8s_config.yaml
lib/: pom.xml
lib/src/main/java/classes/: Reservation.java  ReservationGraphQLDto.java
models/: pom.xml
models/src/main/java/converters/: ReservationsConverter.java
models/src/main/java/entities/: ReservationEntity.java
services/: pom.xml
services/src/main/java/beans/: ReservationsBean.java
services/src/main/java/config/: RestProperties.java
services/src/main/java/producers/: PersistenceProducer.java
services/src/main/java/restclients/: ListingsApiClient.java
services/src/main/java/restclients/interfaces/: ListingsApi.java
services/src/main/java/restclients/models/: Listing.java
services/src/main/java/streaming/: EventConsumerStreaming.java
