<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>si.fri.rso.reservations</groupId>
    <artifactId>reservations-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>api</module>
        <module>services</module>
        <module>lib</module>
        <module>models</module>
    </modules>


    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kumuluzee.version>3.12.2</kumuluzee.version>
        <kumuluzee-rest.version>1.3.1</kumuluzee-rest.version>
        <kumuluzee-rest-client.version>1.4.1</kumuluzee-rest-client.version>
        <kumuluzee-config.version>1.3.0</kumuluzee-config.version>
        <kumuluzee-discovery.version>1.1.1</kumuluzee-discovery.version>
        <kumuluzee-health.version>2.4.2</kumuluzee-health.version>
        <kumuluzee-graphql.version>1.1.0</kumuluzee-graphql.version>
        <kumuluzee-logs.version>1.4.5</kumuluzee-logs.version>
        <kumuluzee-openapi-mp.version>1.4.0</kumuluzee-openapi-mp.version>
        <kumuluzee-cors.version>1.0.6</kumuluzee-cors.version>
        <kumuluzee-config-mp.version>1.4.1</kumuluzee-config-mp.version>
        <postgresql.version>42.3.0</postgresql.version>
        <kumuluzee-discovery.version>1.1.1</kumuluzee-discovery.version>
        <kumuluzee-streaming.version>1.2.2</kumuluzee-streaming.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-core</artifactId>
                <version>${kumuluzee.version}</version>
            </dependency>
            <dependency>
                <artifactId>kumuluzee-config-consul</artifactId>
                <groupId>com.kumuluz.ee.config</groupId>
                <version>${kumuluzee-config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-servlet-jetty</artifactId>
                <version>${kumuluzee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-jax-rs-jersey</artifactId>
                <version>${kumuluzee.version}</version>
            </dependency>
            <dependency>
                <artifactId>kumuluzee-logs-log4j2</artifactId>
                <groupId>com.kumuluz.ee.logs</groupId>
                <version>${kumuluzee-logs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.config</groupId>
                <artifactId>kumuluzee-config-consul</artifactId>
                <version>${kumuluzee-config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.rest</groupId>
                <artifactId>kumuluzee-rest-core</artifactId>
                <version>${kumuluzee-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.rest-client</groupId>
                <artifactId>kumuluzee-rest-client</artifactId>
                <version>${kumuluzee-rest-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.openapi</groupId>
                <artifactId>kumuluzee-openapi-mp</artifactId>
                <version>${kumuluzee-openapi-mp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.config</groupId>
                <artifactId>kumuluzee-config-mp</artifactId>
                <version>${kumuluzee-config-mp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.cors</groupId>
                <artifactId>kumuluzee-cors</artifactId>
                <version>${kumuluzee-cors.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.openapi</groupId>
                <artifactId>kumuluzee-openapi-mp-ui</artifactId>
                <version>${kumuluzee-openapi-mp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.config</groupId>
                <artifactId>kumuluzee-config-mp</artifactId>
                <version>${kumuluzee-config-mp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.discovery</groupId>
                <artifactId>kumuluzee-discovery-consul</artifactId>
                <version>${kumuluzee-discovery.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.streaming</groupId>
                <artifactId>kumuluzee-streaming-kafka</artifactId>
                <version>${kumuluzee-streaming.version}</version>
            </dependency>
            <dependency>
                <groupId>si.fri.rso.reservations</groupId>
                <artifactId>api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>si.fri.rso.reservations</groupId>
                <artifactId>models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>si.fri.rso.reservations</groupId>
                <artifactId>services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>si.fri.rso.reservations</groupId>
                <artifactId>lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>1.1</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>yasson</artifactId>
                <version>1.0</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.health</groupId>
                <artifactId>kumuluzee-health</artifactId>
                <version>${kumuluzee-health.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.graphql</groupId>
                <artifactId>kumuluzee-graphql</artifactId>
                <version>${kumuluzee-graphql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.graphql</groupId>
                <artifactId>kumuluzee-graphql-ui</artifactId>
                <version>${kumuluzee-graphql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

</project>